{
	"name": "rui-portfolio",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@formspree/react": "^2.2.3",
		"@sanity/block-content-to-react": "^3.0.0",
		"@sanity/client": "^2.10.5",
		"@sanity/image-url": "^0.140.22",
		"@svgr/webpack": "^5.5.0",
		"animate.css": "^4.1.1",
		"aos": "^2.3.4",
		"disqus-react": "^1.0.11",
		"framer-motion": "^4.1.17",
		"js-cookie": "^3.0.1",
		"next": "12",
		"next-pwa": "^5.2.21",
		"next-themes": "^0.0.15",
		"react": "^18.1.0",
		"react-animated-cursor": "^2.1.8",
		"react-bootstrap": "^1.6.1",
		"react-dom": "^18.1.0",
		"react-slick": "^0.28.1",
		"slick-carousel": "^1.8.1"
	},
	"devDependencies": {
		"sass": "^1.50.0"
	}
}
